\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}app}{3}{part.1}}
\newlabel{modules:welcome-to-universal-recommendation-system-s-documentation}{{I}{5}{app}{part.1}{}}
\newlabel{modules:app}{{I}{5}{app}{part.1}{}}
\newlabel{modules::doc}{{I}{5}{app}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}app package}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:app-package}{{1}{5}{app package}{chapter.1}{}}
\newlabel{app::doc}{{1}{5}{app package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{5}{section.1.1}}
\newlabel{app:submodules}{{1.1}{5}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}app.models module}{5}{section.1.2}}
\newlabel{app:module-app.models}{{1.2}{5}{app.models module}{section.1.2}{}}
\newlabel{app:app-models-module}{{1.2}{5}{app.models module}{section.1.2}{}}
\newlabel{app:app.models.Item}{{1.2}{5}{app.models module}{section*.3}{}}
\newlabel{app:app.models.Item.DoesNotExist}{{1.2}{5}{app.models module}{section*.4}{}}
\newlabel{app:app.models.Item.MultipleObjectsReturned}{{1.2}{5}{app.models module}{section*.5}{}}
\newlabel{app:app.models.Item.description}{{1.2}{5}{app.models module}{section*.6}{}}
\newlabel{app:app.models.Item.id}{{1.2}{5}{app.models module}{section*.7}{}}
\newlabel{app:app.models.Item.name}{{1.2}{5}{app.models module}{section*.8}{}}
\newlabel{app:app.models.Item.objects}{{1.2}{5}{app.models module}{section*.9}{}}
\newlabel{app:app.models.ItemResource}{{1.2}{5}{app.models module}{section*.10}{}}
\newlabel{app:app.models.ItemResource.document}{{1.2}{5}{app.models module}{section*.11}{}}
\newlabel{app:app.models.Score}{{1.2}{5}{app.models module}{section*.12}{}}
\newlabel{app:app.models.Score.DoesNotExist}{{1.2}{5}{app.models module}{section*.13}{}}
\newlabel{app:app.models.Score.MultipleObjectsReturned}{{1.2}{5}{app.models module}{section*.14}{}}
\newlabel{app:app.models.Score.id}{{1.2}{5}{app.models module}{section*.15}{}}
\newlabel{app:app.models.Score.item}{{1.2}{5}{app.models module}{section*.16}{}}
\newlabel{app:app.models.Score.objects}{{1.2}{6}{app.models module}{section*.17}{}}
\newlabel{app:app.models.Score.score}{{1.2}{6}{app.models module}{section*.18}{}}
\newlabel{app:app.models.Score.user}{{1.2}{6}{app.models module}{section*.19}{}}
\newlabel{app:app.models.ScoreResource}{{1.2}{7}{app.models module}{section*.20}{}}
\newlabel{app:app.models.ScoreResource.document}{{1.2}{7}{app.models module}{section*.21}{}}
\newlabel{app:app.models.User}{{1.2}{7}{app.models module}{section*.22}{}}
\newlabel{app:app.models.User.DoesNotExist}{{1.2}{7}{app.models module}{section*.23}{}}
\newlabel{app:app.models.User.MultipleObjectsReturned}{{1.2}{7}{app.models module}{section*.24}{}}
\newlabel{app:app.models.User.email}{{1.2}{7}{app.models module}{section*.25}{}}
\newlabel{app:app.models.User.id}{{1.2}{7}{app.models module}{section*.26}{}}
\newlabel{app:app.models.User.objects}{{1.2}{7}{app.models module}{section*.27}{}}
\newlabel{app:app.models.User.password}{{1.2}{7}{app.models module}{section*.28}{}}
\newlabel{app:app.models.UserResource}{{1.2}{7}{app.models module}{section*.29}{}}
\newlabel{app:app.models.UserResource.create_object}{{1.2}{7}{app.models module}{section*.30}{}}
\newlabel{app:app.models.UserResource.document}{{1.2}{7}{app.models module}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}app.views module}{7}{section.1.3}}
\newlabel{app:app-views-module}{{1.3}{7}{app.views module}{section.1.3}{}}
\newlabel{app:module-app.views}{{1.3}{7}{app.views module}{section.1.3}{}}
\newlabel{app:app.views.ItemView}{{1.3}{7}{app.views module}{section*.32}{}}
\newlabel{app:app.views.ItemView.methods}{{1.3}{8}{app.views module}{section*.33}{}}
\newlabel{app:app.views.ItemView.resource}{{1.3}{8}{app.views module}{section*.34}{}}
\newlabel{app:app.views.ScoreView}{{1.3}{8}{app.views module}{section*.35}{}}
\newlabel{app:app.views.ScoreView.methods}{{1.3}{8}{app.views module}{section*.36}{}}
\newlabel{app:app.views.ScoreView.resource}{{1.3}{8}{app.views module}{section*.37}{}}
\newlabel{app:app.views.UserView}{{1.3}{8}{app.views module}{section*.38}{}}
\newlabel{app:app.views.UserView.methods}{{1.3}{8}{app.views module}{section*.39}{}}
\newlabel{app:app.views.UserView.resource}{{1.3}{8}{app.views module}{section*.40}{}}
\newlabel{app:app.views.login}{{1.3}{8}{app.views module}{section*.41}{}}
\newlabel{app:app.views.logout}{{1.3}{8}{app.views module}{section*.42}{}}
\newlabel{app:app.views.recommend}{{1.3}{8}{app.views module}{section*.43}{}}
\newlabel{app:app.views.search}{{1.3}{8}{app.views module}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Module contents}{8}{section.1.4}}
\newlabel{app:module-contents}{{1.4}{8}{Module contents}{section.1.4}{}}
\newlabel{app:module-app}{{1.4}{8}{Module contents}{section.1.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Indices and tables}{9}{part.2}}
\newlabel{index:indices-and-tables}{{II}{11}{Indices and tables}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.45}}
